<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">



    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Name"
        android:textSize="24sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_below="@+id/etName"
        android:textSize="24sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@+id/etEmail"
        android:textSize="24sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/etConfirm_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Confirm_Password"
        android:layout_below="@+id/etPassword"
        android:textSize="24sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirm_Password"
        android:layout_margin="4dp"
        android:text="Register"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAllCaps="true"

        />







</RelativeLayout>
